['I\'m looking at a 3 foot toad.', 'Enough excuses, Toad.', 'No harm done.', '...'], # 135-145 (10 sek)
['I don\'t make the rules.', 'Get it fixed.', 'Not my problem.', '...'], # 34 sek
['So what have I walked into?', 'What do you want me to do?', '[Head Upstairs]', '...'], # 28 sek (5 sek)
['What\'s going on here?', 'Alright, why\'d you hit her?', 'Everyone calm down!', '...'], # ?
['This is your last warning.', 'You\'re drunk...', '[threaten him]', '...'], # 8 sek
['Say that word again.', 'SHUT UP!', 'Be nice, or I\'ll make you wait outside.', '...'], # ?
['What happened?', 'What are you doing here?', 'You need to leave.', '...'], # 16 sek
['HEY!', '[Throw him out]', 'Will you excuse me a moment?', '...'], # 41 sek
['Sorry about the car.', 'Get off the street.', 'How\'s your insurance?', '...'], # 40 sek
['What are you doing?', 'Leave him alone.', 'Thanks...', '...'], # ?
['Let her', 'Stop her'], # 34 sek
['Beautiful...', 'Stop changing the subject.', 'I\'m trying to help you.', '...'], # 30 sek
['This is about Fabletown.', 'He hit you.', 'Are you sure?', '...'], # 42 sek
['[give her some money]', 'Wish I could help.'], # 43 sek 14:23 (give her some money)
['That\'s harsh.', 'I clean up okay.', 'Tell me what you really think.', '...'], # 53 sek 15:20
['Don\'t make me come over there.', 'Come on out.', 'Stay off the grass.' '...'], # ?
['Out pretty late.', 'Why did you hide?', 'Where are you going?', '...'], # 20 sek
['I promise.', 'No. I can\'t do that.', 'I\'m staying out of it.', '...'], # 24 sek 19:26
['I did.', 'Haven\'t seen her.', 'Staying out of this.', '...'], # ?
['Yeah. Get out.', 'There\'s only the one.', 'C\'mon, I\'m tired.', '...'], # ? 25:48
['Don\'t be dramatic.', 'I won\'t.', 'Tell you what I told Toad...', '...'], # 57 sek
['I just want some rest.', '[Take a Sip]'], # 29 sek #
['Everyone hates me?', 'Better to be feared...', 'I was just hungry.', '...'], # 12 sek
['My job', 'Not my fault', 'Don\'t need advice.', '...'], # 50 sek
['There was a girl...', 'Beauty', 'Toad', '...'], # 41 sek 29:13
['[Give Colin a Drink]', '[Take Drink]'], # 53 sek 30:08
['What happened?', 'Where are we going?', 'Slow down', '...'], # ? 31:15
['A working girl.', 'Just a girl.', 'Prostitute.', '...'] # ?